{
  "name": "okaproxy",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GentsunCheng/okaproxy.git"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "geoip-lite": "^1.4.10",
    "http-proxy": "^1.18.1",
    "ioredis": "^5.4.2",
    "pino": "^9.6.0",
    "toml": "^3.0.0"
  }
}